#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-06-08 10:44:26 TEMPLATE
Description:
	Typical, unvalidated data for passenger car
	FileCreator CarMaker/Vehicle Data Set Generator Date: 2008-02-22 10:59:50
	front drive
	engine power 81.0 kW (110 PS) at 6000.0 rpm
	max. torque 152.0 Nm at 4000.0 rpm
	unloaded weight 1194.0 kg
	length x width x height 4186.0 mm x 1741.0 mm x 1445.0 mm
	wheel base 2590.0 mm
	track width front 1522.0 mm
	track width rear 1510.0 mm
	tire 195/60 R15
FileClass.Edition = pro


## General ###############################################################
Picture.PicFName = Compact.tcl
Movie.Skin.FName =
Hitch.System =
Vehicle.OuterSkin = 0.0 0.748 0.28 4.186 -0.757 1.445
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 19.089
WheelCarrier.fl.I = 0.156 0.156 0.156 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.324 0.757 0.28
WheelCarrier.fr.mass = 19.089
WheelCarrier.fr.I = 0.156 0.156 0.156 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.324 -0.757 0.28
WheelCarrier.rl.mass = 11.852
WheelCarrier.rl.I = 0.078 0.078 0.078 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.734 0.748 0.28
WheelCarrier.rr.mass = 11.852
WheelCarrier.rr.I = 0.078 0.078 0.078 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.734 -0.748 0.28
Wheel.fl.mass = 24.322
Wheel.fl.I = 0.544 1.088 0.544
Wheel.fl.pos = 3.324 0.757 0.28
Wheel.fr.mass = 24.322
Wheel.fr.I = 0.544 1.088 0.544
Wheel.fr.pos = 3.324 -0.757 0.28
Wheel.rl.mass = 21.951
Wheel.rl.I = 0.528 1.057 0.528
Wheel.rl.pos = 0.734 0.748 0.28
Wheel.rr.mass = 21.951
Wheel.rr.I = 0.528 1.057 0.528
Wheel.rr.pos = 0.734 -0.748 0.28
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.904 0.757 0.28
Jack.fr.pos = 2.904 -0.757 0.28
Jack.rl.pos = 1.154 0.748 0.28
Jack.rr.pos = 1.154 -0.748 0.28
Virtual.PoA = 2.314  0.000  0.549
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
nAxle = 2
BodyA.mass = 519.78
BodyA.I = 179.87 604.71 648.91 -0.0 -0.0 -0.0
BodyA.pos = 2.332 0.0 0.589
BodyB.mass = 519.78
BodyB.I = 179.87 604.71 648.91 -0.0 -0.0 -0.0
BodyB.pos = 2.332 0.0 0.589
Flex.JointFr1Fr1B.pos = 2.332 0.0 0.589
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 5000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 3.324 0.0 0.589
Aero.pos = 1.967 0.0 0.0
Aero.Ax = 2.151
Aero.lReference = 3.32
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.48 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.848 -0.309 0.229 -0.035 -0.095 0.081
	-140.0 -0.974 -0.818 0.274 -0.175 -0.209 0.174
	-120.0 -0.744 -1.288 0.283 -0.374 -0.216 0.179
	-100.0 -0.251 -1.426 0.257 -0.472 -0.083 0.069
	-90.0 0.0 -1.314 0.233 -0.442 0.0 -0.0
	-80.0 0.237 -1.341 0.257 -0.444 0.078 -0.065
	-70.0 0.462 -1.27 0.274 -0.401 0.146 -0.121
	-60.0 0.644 -1.116 0.283 -0.324 0.187 -0.155
	-50.0 0.758 -0.903 0.283 -0.232 0.194 -0.161
	-40.0 0.791 -0.664 0.274 -0.142 0.17 -0.141
	-30.0 0.746 -0.431 0.256 -0.071 0.124 -0.104
	-25.0 0.698 -0.325 0.243 -0.045 0.097 -0.082
	-20.0 0.636 -0.231 0.229 -0.026 0.071 -0.06
	-15.0 0.564 -0.151 0.212 -0.013 0.047 -0.041
	-10.0 0.485 -0.085 0.193 -0.005 0.026 -0.023
	-5.0 0.402 -0.035 0.172 -0.001 0.01 -0.01
	0.0 0.32 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.402 0.035 0.172 0.001 0.01 0.01
	10.0 0.485 0.085 0.193 0.005 0.026 0.023
	15.0 0.564 0.151 0.212 0.013 0.047 0.041
	20.0 0.636 0.231 0.229 0.026 0.071 0.06
	25.0 0.698 0.325 0.243 0.045 0.097 0.082
	30.0 0.746 0.431 0.256 0.071 0.124 0.104
	40.0 0.791 0.664 0.274 0.142 0.17 0.141
	50.0 0.758 0.903 0.283 0.232 0.194 0.161
	60.0 0.644 1.116 0.283 0.324 0.187 0.155
	70.0 0.462 1.27 0.274 0.401 0.146 0.121
	80.0 0.237 1.341 0.257 0.444 0.078 0.065
	90.0 0.0 1.314 0.233 0.442 0.0 0.0
	100.0 -0.251 1.426 0.257 0.472 -0.083 -0.069
	120.0 -0.744 1.288 0.283 0.374 -0.216 -0.179
	140.0 -0.974 0.818 0.274 0.175 -0.209 -0.174
	160.0 -0.848 0.309 0.229 0.035 -0.095 -0.081
	180.0 -0.48 0.0 0.149 -0.0 0.002 -0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring.l0 = 0.148
SuspF.Spring:
	0.0 0.0
	0.1 2126.9
	1.0 21269.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 161.38
	1.0 807.83
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 305.04
	1.0 2244.4
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.022
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 25.303
	0.01 66.414
	0.015 130.74
	0.02 228.77
	0.025 375.28
	0.03 591.0
	0.035 904.86
	0.04 1357.1
	0.045 2003.7
	0.05 2921.7
	0.055 4217.8
	0.06 6038.4
	0.065 8584.9
SuspF.Buf_Pull.tz0 = -0.078
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 130.74
	0.01 591.0
	0.015 2003.7
	0.02 6038.4
	0.025 17060.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 7018.8
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.023 -0.3
SuspF.Kin.0.L.ty = 0.0 -0.007 -0.018
SuspF.Kin.0.L.tz = 0.0 1.0 -0.033
SuspF.Kin.0.L.rx = 0.013 0.241 -0.473
SuspF.Kin.0.L.ry = 0.0 -0.05 -1.293
SuspF.Kin.0.L.rz = -0.0 0.131 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring.l0 = 0.112
SuspR.Spring:
	0.0 0.0
	0.1 1737.4
	1.0 17374.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 147.99
	1.0 673.97
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 235.66
	1.0 1550.6
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 12.429
	0.01 31.144
	0.015 58.528
	0.02 97.768
	0.025 153.11
	0.03 230.19
	0.035 336.45
	0.04 481.74
	0.045 678.99
	0.05 945.18
	0.055 1302.6
	0.06 1780.3
	0.065 2416.3
	0.07 3260.1
	0.075 4376.1
	0.08 5848.0
	0.085 7784.6
	0.09 10327.0
	0.095 13656.0
	0.1 18010.0
	0.105 23691.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 58.528
	0.01 230.19
	0.015 678.99
	0.02 1780.3
	0.025 4376.1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 5733.3
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.081 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.027 0.267 0.0
SuspR.Kin.0.L.ry = 0.0 1.137 0.0
SuspR.Kin.0.L.rz = -0.003 -0.084 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 92.514


## Tires #################################################################
Tire.0 = Examples/MF_205_60R15_V91
Tire.1 = Examples/MF_205_60R15_V91
Tire.2 = Examples/RT_225_60R15
Tire.3 = Examples/RT_225_60R15
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 29.85 29.85 14.925 14.925
Brake.System.Park.Torque_max = 0.0 0.0 1312.5 1312.5
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.064
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 780
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	464.76 -2.996
	619.68 -2.996
	774.6 -2.996
	1787.3 -11.521
	2800.0 -18.048
	3200.0 -20.626
	3600.0 -23.205
	4000.0 -25.783
	5000.0 -32.229
	5666.7 -36.526
	6000.0 -38.675
	6200.0 -39.964
	6400.0 -41.253
	6600.0 -42.542
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	464.76 0.0
	619.68 13.844
	774.6 26.988
	1787.3 96.002
	2800.0 136.8
	3200.0 145.59
	3600.0 150.54
	4000.0 152.0
	5000.0 151.84
	5666.7 145.77
	6000.0 128.92
	6200.0 106.22
	6400.0 66.468
	6600.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.038
PowerTrain.Clutch.I_out = 0.038
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 228.0
PowerTrain.Clutch.slope = 22.8
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.014
PowerTrain.GearBox.iForwardGears = 4.385 2.627 1.731 1.254 1.0 0.877
PowerTrain.GearBox.iBackwardGears = -4.385
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 3.162
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 150.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = A00
Sensor.SAngle.0.pos = 2.029 0.0 0.589
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Compact.car
CarGen.PicFName = Compact.tcl
CarGen.Vehicle.Class = compact
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = front
CarGen.Vehicle.Weight = 1194.0
CarGen.Vehicle.Length = 4186.0
CarGen.Vehicle.Width = 1741.0
CarGen.Vehicle.Height = 1445.0
CarGen.Vehicle.WheelBase = 2590.0
CarGen.Vehicle.TrackFront = 1522.0
CarGen.Vehicle.TrackRear = 1510.0
CarGen.Vehicle.RearOverhang = 734.0
CarGen.Vehicle.WheelSize = 195.0 60.0 15.0
CarGen.Engine.NomPower = 81.0
CarGen.Engine.nNomPower = 6000.0
CarGen.Engine.MaxTorque = 152.0
CarGen.Engine.nMaxTorque = 4000.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.66
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
