#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-06-08 10:44:19 TEMPLATE
Description:
	Typical, unvalidated data for delivery van
	With Rear Wheel Drive, Flexible Vehicle Body
	Tire: 225/55 R17
	""
	With Virtual.PoA
FileClass.Edition = pro


## General ###############################################################
Picture.PicFName = MB_Vito_2014.png
Movie.Skin.FName = 3D/Vehicles/MB_Vito_2014.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.82 0.309 4.895 -0.822 1.85
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 26.421
WheelCarrier.fl.I = 0.277 0.277 0.277 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.0 0.822 0.309
WheelCarrier.fr.mass = 26.421
WheelCarrier.fr.I = 0.277 0.277 0.277 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.0 -0.822 0.309
WheelCarrier.rl.mass = 52.251
WheelCarrier.rl.I = 0.444 0.444 0.444 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.8 0.82 0.309
WheelCarrier.rr.mass = 52.251
WheelCarrier.rr.I = 0.444 0.444 0.444 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.8 -0.82 0.309
Wheel.fl.mass = 29.478
Wheel.fl.I = 0.82 1.64 0.82
Wheel.fl.pos = 4.0 0.822 0.309
Wheel.fr.mass = 29.478
Wheel.fr.I = 0.82 1.64 0.82
Wheel.fr.pos = 4.0 -0.822 0.309
Wheel.rl.mass = 26.432
Wheel.rl.I = 0.794 1.588 0.794
Wheel.rl.pos = 0.8 0.82 0.309
Wheel.rr.mass = 26.432
Wheel.rr.I = 0.794 1.588 0.794
Wheel.rr.pos = 0.8 -0.82 0.309
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.536 0.822 0.309
Jack.fr.pos = 3.536 -0.822 0.309
Jack.rl.pos = 1.264 0.82 0.309
Jack.rr.pos = 1.264 -0.82 0.309
Virtual.PoA = 1  0  1.35
TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0  0.0  0.0
TrimLoad.0.pos = 2.4  0.411  0.799
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0  0.0  0.0
TrimLoad.1.pos = 2.4  -0.411  0.799
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
nAxle = 2
BodyA.mass = 765.42
BodyA.I = 376.85 1326.0 1353.8 -0.0 -0.0 -0.0
BodyA.pos = 2.448 0.0 0.799
BodyB.mass = 765.42
BodyB.I = 376.85 1326.0 1353.8 -0.0 -0.0 -0.0
BodyB.pos = 2.448 0.0 0.799
Flex.JointFr1Fr1B.pos = 2.448 0.0 0.799
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 12345.0
Flex.JointFr1Fr1B.k.y = 36757.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 617.24
Flex.JointFr1Fr1B.d.y = 1837.9
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.895 0.0 0.799
Aero.pos = 2.301 0.0 0.955
Aero.Ax = 3.149
Aero.lReference = 4.895
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.57 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.965 -0.351 0.234 -0.035 -0.097 0.093
	-140.0 -1.07 -0.898 0.284 -0.173 -0.206 0.193
	-120.0 -0.794 -1.375 0.295 -0.358 -0.207 0.193
	-100.0 -0.26 -1.475 0.27 -0.437 -0.077 0.072
	-90.0 0.0 -1.364 0.246 -0.411 0.0 -0.0
	-80.0 0.245 -1.39 0.27 -0.412 0.073 -0.068
	-70.0 0.481 -1.32 0.287 -0.373 0.136 -0.127
	-60.0 0.674 -1.167 0.295 -0.304 0.175 -0.164
	-50.0 0.8 -0.953 0.294 -0.219 0.184 -0.172
	-40.0 0.846 -0.71 0.284 -0.136 0.163 -0.152
	-30.0 0.811 -0.468 0.263 -0.07 0.121 -0.114
	-25.0 0.767 -0.358 0.25 -0.045 0.096 -0.091
	-20.0 0.707 -0.257 0.234 -0.026 0.071 -0.068
	-15.0 0.636 -0.17 0.216 -0.013 0.048 -0.046
	-10.0 0.555 -0.098 0.195 -0.005 0.027 -0.027
	-5.0 0.469 -0.041 0.173 -0.001 0.011 -0.011
	0.0 0.38 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.469 0.041 0.173 0.001 0.011 0.011
	10.0 0.555 0.098 0.195 0.005 0.027 0.027
	15.0 0.636 0.17 0.216 0.013 0.048 0.046
	20.0 0.707 0.257 0.234 0.026 0.071 0.068
	25.0 0.767 0.358 0.25 0.045 0.096 0.091
	30.0 0.811 0.468 0.263 0.07 0.121 0.114
	40.0 0.846 0.71 0.284 0.136 0.163 0.152
	50.0 0.8 0.953 0.294 0.219 0.184 0.172
	60.0 0.674 1.167 0.295 0.304 0.175 0.164
	70.0 0.481 1.32 0.287 0.373 0.136 0.127
	80.0 0.245 1.39 0.27 0.412 0.073 0.068
	90.0 0.0 1.364 0.246 0.411 0.0 0.0
	100.0 -0.26 1.475 0.27 0.437 -0.077 -0.072
	120.0 -0.794 1.375 0.295 0.358 -0.207 -0.193
	140.0 -1.07 0.898 0.284 0.173 -0.206 -0.193
	160.0 -0.965 0.351 0.234 0.035 -0.097 -0.093
	180.0 -0.57 0.0 0.149 -0.0 0.002 -0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 6500
	1.0 65000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 237.14
	1.0 1156.4
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 441.43
	1.0 3199.3
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.032
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 25.37
	0.01 63.928
	0.015 120.82
	0.02 202.96
	0.025 319.64
	0.03 483.27
	0.035 710.36
	0.04 1022.9
	0.045 1449.8
	0.05 2029.6
	0.055 2812.8
	0.06 3866.1
	0.065 5276.9
	0.07 7160.0
	0.075 9665.3
SuspF.Buf_Pull.tz0 = -0.099
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 120.82
	0.01 483.27
	0.015 1449.8
	0.02 3866.1
	0.025 9665.3
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 21004.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.028 -0.323
SuspF.Kin.0.L.ty = 0.0 -0.072 0.119
SuspF.Kin.0.L.tz = 0.0 1.0 -0.032
SuspF.Kin.0.L.rx = 0.01 0.628 -0.855
SuspF.Kin.0.L.ry = 0.0 -0.626 -0.972
SuspF.Kin.0.L.rz = -0.003 0.105 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 7000
	1.0 70000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 281.65
	1.0 1601.5
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 501.62
	1.0 3801.2
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.128
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 18.259
	0.01 43.932
	0.015 79.277
	0.02 127.16
	0.025 191.23
	0.03 276.06
	0.035 387.46
	0.04 532.71
	0.045 720.97
	0.05 963.72
	0.055 1275.3
	0.06 1673.7
	0.065 2181.3
	0.07 2826.0
	0.075 3642.6
	0.08 4674.3
	0.085 5974.8
	0.09 7610.6
	0.095 9664.4
	0.1 12238.0
	0.105 15459.0
	0.11 19484.0
	0.115 24505.0
SuspR.Buf_Pull.tz0 = -0.128
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 79.277
	0.01 276.06
	0.015 720.97
	0.02 1673.7
	0.025 3642.6
	0.03 7610.6
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 11727.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.0 0.0
SuspR.Kin.0.L.ty = 0.0 0.0 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = -0.0 0.61 -0.61
SuspR.Kin.0.L.ry = 0.0 0.0 0.0
SuspR.Kin.0.L.rz = -0.0 0.0 -0.0
SuspR.Kin.0.L.lSpring = 0.0 -0.9 -0.1
SuspR.Kin.0.L.lDamp = 0.0 -0.9 -0.1
SuspR.Kin.0.L.lBuf = 0.0 -0.9 -0.1
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 92.208


## Tires #################################################################
Tire.0 = Examples/RT_225_55R17_p2.50
Tire.1 = Examples/RT_225_55R17_p2.50
Tire.2 = Examples/RT_225_55R17_p2.50
Tire.3 = Examples/RT_225_55R17_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 11.25 11.25 5.625 5.625
Brake.System.Park.Torque_max = 0.0 0.0 2185.5 2185.5
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.16
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 616.44
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	369.87 -8.805
	493.15 -8.805
	616.44 -8.805
	1148.2 -27.336
	1680.0 -39.996
	1920.0 -45.71
	2160.0 -51.423
	2400.0 -57.137
	3100.0 -73.802
	3566.7 -84.912
	3800.0 -90.467
	3926.7 -93.483
	4053.3 -96.498
	4180.0 -99.514
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	369.87 0.0
	493.15 49.368
	616.44 94.987
	1148.2 250.19
	1680.0 380.0
	1920.0 380.0
	2160.0 380.0
	2400.0 380.0
	3100.0 379.18
	3566.7 356.32
	3800.0 301.56
	3926.7 241.42
	4053.3 146.04
	4180.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.095
PowerTrain.Clutch.I_out = 0.095
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 570.0
PowerTrain.Clutch.slope = 57.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.07
PowerTrain.GearBox.iForwardGears = 3.9 2.25 1.43 1.0 0.77 0.65
PowerTrain.GearBox.iBackwardGears = -5.073
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenRear 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 3.267
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 1.0e2
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SS00
Sensor.SAngle.0.pos = 2.4 0.0 0.799
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = MB_Vito_2014
CarGen.PicFName = Van.tcl
CarGen.Vehicle.Class = delivery
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 1800.0
CarGen.Vehicle.Length = 4895.0
CarGen.Vehicle.Width = 1928.0
CarGen.Vehicle.Height = 1910.0
CarGen.Vehicle.WheelBase = 3200.0
CarGen.Vehicle.TrackFront = 1650.0
CarGen.Vehicle.TrackRear = 1640.0
CarGen.Vehicle.RearOverhang = 800.0
CarGen.Vehicle.WheelSize = 225.0 55.0 17.0
CarGen.Engine.NomPower = 120.0
CarGen.Engine.nNomPower = 3800.0
CarGen.Engine.MaxTorque = 380.0
CarGen.Engine.nMaxTorque = 2400.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 6.0
CarGen.Steer.TurningCircle = 12.9
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.5
CarGen.Vehicle.freqr = 2.0
CarGen.Aero.DragCoeff = 0.41
