#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-06-08 10:44:16 TEMPLATE
Description:
	Typical, unvalidated data for passenger car
	with Object Sensors for parking application
	Tire: RT 225/50 R17
FileClass.Edition = pro


## General ###############################################################
Picture.PicFName = Audi_TT_2015.png
Movie.Skin.FName = 3D/Vehicles/Audi_TT_2015.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.768 0.299 4.177 -0.782 1.353
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 16.518
WheelCarrier.fl.I = 0.173 0.173 0.173 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.26 0.782 0.32
WheelCarrier.fr.mass = 16.518
WheelCarrier.fr.I = 0.173 0.173 0.173 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.26 -0.782 0.32
WheelCarrier.rl.mass = 25.249
WheelCarrier.rl.I = 0.214 0.214 0.214 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.76 0.768 0.32
WheelCarrier.rr.mass = 25.249
WheelCarrier.rr.I = 0.214 0.214 0.214 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.76 -0.768 0.32
Wheel.fl.mass = 27.98
Wheel.fl.I = 0.75 1.501 0.75
Wheel.fl.pos = 3.26 0.782 0.32
Wheel.fr.mass = 27.98
Wheel.fr.I = 0.75 1.501 0.75
Wheel.fr.pos = 3.26 -0.782 0.32
Wheel.rl.mass = 24.934
Wheel.rl.I = 0.724 1.449 0.724
Wheel.rl.pos = 0.76 0.768 0.32
Wheel.rr.mass = 24.934
Wheel.rr.I = 0.724 1.449 0.724
Wheel.rr.pos = 0.76 -0.768 0.32
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.844 0.782 0.299
Jack.fr.pos = 2.844 -0.782 0.299
Jack.rl.pos = 1.237 0.768 0.299
Jack.rr.pos = 1.237 -0.768 0.299
Virtual.PoA = 2.037  0.000  0.518
TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0  0.0  0.0
TrimLoad.0.pos = 2.041  0.391  0.547
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0  0.0  0.0
TrimLoad.1.pos = 2.041  -0.391  0.547
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 1310.6
Body.I = 430.98 1309.8 1461.5 -0.0 -0.0 -0.0
Body.pos = 2.052 0.0 0.547
Flex.JointFr1Fr1B.pos = 2.052 0.0 0.547
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 18728.0
Flex.JointFr1Fr1B.k.y = 49147.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 936.38
Flex.JointFr1Fr1B.d.y = 2457.4
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.13 0.0 0.547
Aero.pos = 1.963 0.0 0.676
Aero.Ax = 2.119
Aero.lReference = 4.177
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.45 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.799 -0.291 0.224 -0.035 -0.097 0.068
	-140.0 -0.923 -0.775 0.265 -0.181 -0.215 0.147
	-120.0 -0.707 -1.225 0.271 -0.387 -0.224 0.152
	-100.0 -0.24 -1.363 0.245 -0.491 -0.087 0.059
	-90.0 0.0 -1.252 0.221 -0.458 0.0 -0.0
	-80.0 0.226 -1.282 0.245 -0.462 0.081 -0.055
	-70.0 0.443 -1.217 0.262 -0.418 0.152 -0.103
	-60.0 0.618 -1.07 0.271 -0.338 0.195 -0.133
	-50.0 0.726 -0.865 0.273 -0.241 0.203 -0.138
	-40.0 0.757 -0.635 0.265 -0.148 0.177 -0.121
	-30.0 0.711 -0.411 0.249 -0.074 0.128 -0.088
	-25.0 0.664 -0.31 0.237 -0.047 0.101 -0.07
	-20.0 0.604 -0.22 0.224 -0.027 0.074 -0.051
	-15.0 0.534 -0.143 0.208 -0.013 0.049 -0.034
	-10.0 0.458 -0.081 0.19 -0.005 0.027 -0.02
	-5.0 0.378 -0.033 0.17 -0.001 0.01 -0.008
	0.0 0.3 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.378 0.033 0.17 0.001 0.01 0.008
	10.0 0.458 0.081 0.19 0.005 0.027 0.02
	15.0 0.534 0.143 0.208 0.013 0.049 0.034
	20.0 0.604 0.22 0.224 0.027 0.074 0.051
	25.0 0.664 0.31 0.237 0.047 0.101 0.07
	30.0 0.711 0.411 0.249 0.074 0.128 0.088
	40.0 0.757 0.635 0.265 0.148 0.177 0.121
	50.0 0.726 0.865 0.273 0.241 0.203 0.138
	60.0 0.618 1.07 0.271 0.338 0.195 0.133
	70.0 0.443 1.217 0.262 0.418 0.152 0.103
	80.0 0.226 1.282 0.245 0.462 0.081 0.055
	90.0 0.0 1.252 0.221 0.458 0.0 0.0
	100.0 -0.24 1.363 0.245 0.491 -0.087 -0.059
	120.0 -0.707 1.225 0.271 0.387 -0.224 -0.152
	140.0 -0.923 0.775 0.265 0.181 -0.215 -0.147
	160.0 -0.799 0.291 0.224 0.035 -0.097 -0.068
	180.0 -0.45 0.0 0.149 -0.0 0.002 -0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1
SuspF.Spring = 40000.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 174.72
	1.0 795.47
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 312.67
	1.0 2174.9
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.022
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 24.297
	0.01 63.773
	0.015 125.54
	0.02 219.67
	0.025 360.35
	0.03 567.49
	0.035 868.88
	0.04 1303.2
	0.045 1924.0
	0.05 2805.5
	0.055 4050.0
	0.06 5798.2
	0.065 8243.4
SuspF.Buf_Pull.tz0 = -0.078
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 125.54
	0.01 567.49
	0.015 1924.0
	0.02 5798.2
	0.025 16382.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 20254.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1
SuspR.Spring = 45000.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 194.52
	1.0 993.47
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 327.68
	1.0 2325.1
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 18.88
	0.01 47.307
	0.015 88.903
	0.02 148.51
	0.025 232.57
	0.03 349.65
	0.035 511.06
	0.04 731.75
	0.045 1031.4
	0.05 1435.7
	0.055 1978.6
	0.06 2704.2
	0.065 3670.3
	0.07 4952.0
	0.075 6647.2
	0.08 8883.0
	0.085 11825.0
	0.09 15686.0
	0.095 20744.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 88.903
	0.01 349.65
	0.015 1031.4
	0.02 2704.2
	0.025 6647.2
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 13278.1
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.072 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.027 0.267 0.0
SuspR.Kin.0.L.ry = 0.0 1.064 0.0
SuspR.Kin.0.L.rz = -0.003 -0.084 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 100


## Tires #################################################################
Tire.0 = Examples/RT_225_50R17-p2.50
Tire.1 = Examples/RT_225_50R17-p2.50
Tire.2 = Examples/RT_225_50R17-p2.50
Tire.3 = Examples/RT_225_50R17-p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 150.0
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.0 10.0 5.0 5.0
Brake.System.Park.Torque_max = 0.0 0.0 1000.0 1000.0
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.155
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 800
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	402.49 -9.623
	536.66 -9.623
	670.82 -9.623
	895.41 -21.408
	1120.0 -26.778
	1280.0 -30.603
	1440.0 -34.428
	1600.0 -38.254
	3050.0 -72.921
	4016.7 -96.033
	4500.0 -107.59
	4650.0 -111.17
	4800.0 -114.76
	4950.0 -118.35
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	0 0
	500 117
	1000 235
	1600 370
	2000 370
	3000 370
	4000 370
	4300 370
	4500 360
	5000 324
	5400 300
	5900 274
	6000 269
	6400 250
	6700 215
	7000 0
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Specific
PowerTrain.Engine.FuelMap.Amplify = 1.0
PowerTrain.Engine.FuelMap.Data:
	500 90 360
	1000 28 370
	1000 43 360
	1000 56 320
	1000 71 300
	1000 100 260
	1000 129 255
	1000 142 250
	1000 185 260
	1000 213 270
	1500 57 300
	1500 72 280
	1500 146 250
	1500 213 240
	1500 284 260
	1500 314 270
	1500 336 300
	1500 340 300
	2000 28 360
	2000 56 300
	2000 101 260
	2000 129 250
	2000 151 250
	2000 185 240
	2000 213 240
	2000 241 245
	2000 284 250
	2000 314 260
	2000 336 270
	2000 370 300
	2500 28 400
	2500 56 300
	2500 101 270
	2500 135 260
	2500 185 240
	2500 213 240
	2500 241 245
	2500 284 250
	2500 336 260
	2500 370 280
	3000 28 400
	3000 56 300
	3000 101 270
	3000 135 260
	3000 185 240
	3000 213 240
	3000 241 245
	3000 284 260
	3000 336 280
	3000 370 290
	3500 28 400
	3500 56 320
	3500 101 270
	3500 135 260
	3500 185 245
	3500 213 245
	3500 241 260
	3500 284 270
	3500 336 280
	3500 370 290
	4000 28 400
	4000 56 320
	4000 101 280
	4000 135 270
	4000 185 255
	4000 213 260
	4000 241 270
	4000 284 300
	4000 336 310
	4000 370 330
	4500 28 450
	4500 56 360
	4500 101 285
	4500 135 270
	4500 185 280
	4500 213 280
	4500 241 280
	4500 284 300
	5000 28 450
	5000 56 360
	5000 101 280
	5000 135 275
	5000 185 270
	5000 213 270
	5000 241 280
	5000 284 300
	5000 290 300
	5000 300 310
	5500 28 450
	5500 56 360
	5500 101 320
	5500 135 300
	5500 185 310
	5500 213 310
	5500 241 320
	5500 284 320
	6000 28 450
	6000 56 380
	6000 101 360
	6000 135 330
	6000 185 360
	6000 213 360
	6000 241 360
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.092
PowerTrain.Clutch.I_out = 0.092
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 400.0
PowerTrain.Clutch.slope = 40.0
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.068
PowerTrain.GearBox.iForwardGears = 2.93 1.792 1.185 0.829 0.623 0.495
PowerTrain.GearBox.iBackwardGears = -2.36
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = Gen4WD 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.98
PowerTrain.DL.FDiff.i = 4.769
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.98
PowerTrain.DL.RDiff.i = 4.769
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.CDiff.i_in2cent = 1.0
PowerTrain.DL.CDiff.GearNo = 1
PowerTrain.DL.CDiff.Eta = 0.98
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.I_out_Cage = 0.0
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.DL.CDiff.Cpl.Mounting = front2rear
PowerTrain.DL.CDiff.Cpl.k = 10.0
PowerTrain.DL.CDiff.Cpl.Kind = Visco 1
PowerTrain.DL.CDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.CDiff.Cpl.Trq_drotv:
	0.0 0.0
	15.0 150.0
	30.0 250.0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.GasInterpret.Active = 1
PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 370
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.0007
PowerTrain.ECU.TrqCtrl.i = 1.5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 1.0e2
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.BCU.Kind = LV 1
PowerTrain.PowerSupply.Kind = LV 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 55
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SS00
Sensor.SAngle.0.pos = 2.041 0.0 0.547
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 7
Sensor.Object.ObservRadius = 500.0
Sensor.Object.0.name = PLA_FR
Sensor.Object.0.pos = 2.40 -0.9 1.0
Sensor.Object.0.rot = 0 0 -90
Sensor.Object.0.alpha = 3.0
Sensor.Object.0.theta = 1
Sensor.Object.0.range = 8
Sensor.Object.0.UpdRate = 60
Sensor.Object.0.nCycleOffset = 0
Sensor.Object.0.tracking = ClosestObject
Sensor.Object.0.CalcClass = NearestPoint
Sensor.Object.0.movietheme = Orange
Sensor.Object.0.Mounting = Fr1A
Sensor.Object.0.ShowDDict = 0
Sensor.Object.0.ExtMotion = 0
Sensor.Object.1.name = PDC_FL
Sensor.Object.1.pos = 3.9 0.72 0.49
Sensor.Object.1.rot = 0 0 30
Sensor.Object.1.alpha = 90.0
Sensor.Object.1.theta = 20
Sensor.Object.1.range = 1
Sensor.Object.1.UpdRate = 60
Sensor.Object.1.nCycleOffset = 1
Sensor.Object.1.tracking = ClosestObject
Sensor.Object.1.CalcClass = NearestPoint
Sensor.Object.1.movietheme = Yellow
Sensor.Object.1.Mounting = Fr1A
Sensor.Object.1.ShowDDict = 0
Sensor.Object.1.ExtMotion = 0
Sensor.Object.2.name = PDC_FC
Sensor.Object.2.pos = 4.12 0.0 0.40
Sensor.Object.2.rot = 0.0 0.0 0.0
Sensor.Object.2.alpha = 90
Sensor.Object.2.theta = 20
Sensor.Object.2.range = 1.0
Sensor.Object.2.UpdRate = 60
Sensor.Object.2.nCycleOffset = 2
Sensor.Object.2.tracking = ClosestObject
Sensor.Object.2.CalcClass = NearestPoint
Sensor.Object.2.movietheme = Yellow
Sensor.Object.2.Mounting = Fr1A
Sensor.Object.2.ShowDDict = 0
Sensor.Object.2.ExtMotion = 0
Sensor.Object.3.name = PDC_FR
Sensor.Object.3.pos = 3.9 -0.72 0.49
Sensor.Object.3.rot = 0 0 -30
Sensor.Object.3.alpha = 90.0
Sensor.Object.3.theta = 20.0
Sensor.Object.3.range = 1
Sensor.Object.3.UpdRate = 60
Sensor.Object.3.nCycleOffset = 3
Sensor.Object.3.tracking = ClosestObject
Sensor.Object.3.CalcClass = NearestPoint
Sensor.Object.3.movietheme = Yellow
Sensor.Object.3.Mounting = Fr1A
Sensor.Object.3.ShowDDict = 0
Sensor.Object.3.ExtMotion = 0
Sensor.Object.4.name = PDC_RL
Sensor.Object.4.pos = 0.17 0.7 0.4
Sensor.Object.4.rot = 0 0 150
Sensor.Object.4.alpha = 90
Sensor.Object.4.theta = 20.0
Sensor.Object.4.range = 1
Sensor.Object.4.UpdRate = 60
Sensor.Object.4.nCycleOffset = 4
Sensor.Object.4.tracking = ClosestObject
Sensor.Object.4.CalcClass = NearestPoint
Sensor.Object.4.movietheme = Yellow
Sensor.Object.4.Mounting = Fr1A
Sensor.Object.4.ShowDDict = 0
Sensor.Object.4.ExtMotion = 0
Sensor.Object.5.name = PDC_RC
Sensor.Object.5.pos = -0.02 0.0 0.4
Sensor.Object.5.rot = 0.0 0.0 180
Sensor.Object.5.alpha = 90
Sensor.Object.5.theta = 20
Sensor.Object.5.range = 1
Sensor.Object.5.UpdRate = 60
Sensor.Object.5.nCycleOffset = 5
Sensor.Object.5.tracking = ClosestObject
Sensor.Object.5.CalcClass = NearestPoint
Sensor.Object.5.movietheme = Yellow
Sensor.Object.5.Mounting = Fr1A
Sensor.Object.5.ShowDDict = 0
Sensor.Object.5.ExtMotion = 0
Sensor.Object.6.name = PDC_RR
Sensor.Object.6.pos = 0.17 -0.7 0.4
Sensor.Object.6.rot = 0 0 210
Sensor.Object.6.alpha = 90
Sensor.Object.6.theta = 20.0
Sensor.Object.6.range = 1
Sensor.Object.6.UpdRate = 60
Sensor.Object.6.nCycleOffset = 6
Sensor.Object.6.tracking = ClosestObject
Sensor.Object.6.CalcClass = NearestPoint
Sensor.Object.6.movietheme = Yellow
Sensor.Object.6.Mounting = Fr1A
Sensor.Object.6.ShowDDict = 0
Sensor.Object.6.ExtMotion = 0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Compact.car
CarGen.PicFName = Compact.tcl
CarGen.Vehicle.Class = compact
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 1410.0
CarGen.Vehicle.Length = 4177.0
CarGen.Vehicle.Width = 1832.0
CarGen.Vehicle.Height = 1353.0
CarGen.Vehicle.WheelBase = 2505.0
CarGen.Vehicle.TrackFront = 1572.0
CarGen.Vehicle.TrackRear = 1552.0
CarGen.Vehicle.RearOverhang = 788.0
CarGen.Vehicle.WheelSize = 225.0 50.0 17.0
CarGen.Engine.NomPower = 169.0
CarGen.Engine.nNomPower = 4500.0
CarGen.Engine.MaxTorque = 370.0
CarGen.Engine.nMaxTorque = 1600.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.66
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.3
