#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-06-08 10:44:28 TEMPLATE
Description:
	Typical, unvalidated data for passenger car
	FileCreator CarMaker/Vehicle Data Set Generator Date: 2008-02-22 11:00:40
	front drive
	engine power 104.0 kW (141 PS) at 5860.0 rpm
	max. torque 192.0 Nm at 3770.0 rpm
	unloaded weight 1321.0 kg
	length x width x height 4583.0 mm x 1772.0 mm x 1412.0 mm
	wheel base 2708.0 mm
	track width front 1506.0 mm
	track width rear 1512.0 mm
	tire 195/65 R15
FileClass.Edition = pro


## General ###############################################################
Picture.PicFName = Medium.tcl
Movie.Skin.FName =
Hitch.System =
Vehicle.OuterSkin = 0.0 0.749 0.289 4.583 -0.75 1.412
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 22.702
WheelCarrier.fl.I = 0.185 0.185 0.185 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.707 0.75 0.289
WheelCarrier.fr.mass = 22.702
WheelCarrier.fr.I = 0.185 0.185 0.185 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.707 -0.75 0.289
WheelCarrier.rl.mass = 14.165
WheelCarrier.rl.I = 0.094 0.094 0.094 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.999 0.749 0.289
WheelCarrier.rr.mass = 14.165
WheelCarrier.rr.I = 0.094 0.094 0.094 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.999 -0.749 0.289
Wheel.fl.mass = 24.859
Wheel.fl.I = 0.571 1.142 0.571
Wheel.fl.pos = 3.707 0.75 0.289
Wheel.fr.mass = 24.859
Wheel.fr.I = 0.571 1.142 0.571
Wheel.fr.pos = 3.707 -0.75 0.289
Wheel.rl.mass = 22.488
Wheel.rl.I = 0.556 1.111 0.556
Wheel.rl.pos = 0.999 0.749 0.289
Wheel.rr.mass = 22.488
Wheel.rr.I = 0.556 1.111 0.556
Wheel.rr.pos = 0.999 -0.749 0.289
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.274 0.75 0.289
Jack.fr.pos = 3.274 -0.75 0.289
Jack.rl.pos = 1.433 0.749 0.289
Jack.rr.pos = 1.433 -0.749 0.289
Virtual.PoA = 2.651  0.000  0.537
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = FlexBody
VehicleModel.Mode = BodyA+B
nAxle = 2
BodyA.mass = 576.29
BodyA.I = 200.49 782.97 839.84 -0.0 -0.0 -0.0
BodyA.pos = 2.669 0.0 0.573
BodyB.mass = 576.29
BodyB.I = 200.49 782.97 839.84 -0.0 -0.0 -0.0
BodyB.pos = 2.669 0.0 0.573
Flex.JointFr1Fr1B.pos = 2.669 0.0 0.573
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 5000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 3.707 0.0 0.573
Aero.pos = 2.154 0.0 0.0
Aero.Ax = 2.139
Aero.lReference = 3.71
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.435 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.825 -0.3 0.236 -0.033 -0.09 0.094
	-140.0 -0.988 -0.829 0.287 -0.173 -0.206 0.211
	-120.0 -0.776 -1.344 0.299 -0.38 -0.219 0.223
	-100.0 -0.27 -1.532 0.275 -0.494 -0.087 0.088
	-90.0 0.0 -1.423 0.25 -0.465 0.0 -0.0
	-80.0 0.254 -1.442 0.275 -0.464 0.082 -0.083
	-70.0 0.493 -1.354 0.291 -0.416 0.151 -0.154
	-60.0 0.68 -1.178 0.299 -0.333 0.192 -0.196
	-50.0 0.791 -0.942 0.298 -0.235 0.197 -0.201
	-40.0 0.814 -0.683 0.287 -0.142 0.17 -0.174
	-30.0 0.753 -0.435 0.266 -0.07 0.121 -0.125
	-25.0 0.697 -0.325 0.252 -0.044 0.094 -0.098
	-20.0 0.627 -0.228 0.236 -0.025 0.068 -0.071
	-15.0 0.547 -0.147 0.217 -0.012 0.044 -0.047
	-10.0 0.462 -0.081 0.196 -0.004 0.024 -0.027
	-5.0 0.375 -0.033 0.174 -0.001 0.009 -0.011
	0.0 0.29 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.375 0.033 0.174 0.001 0.009 0.011
	10.0 0.462 0.081 0.196 0.004 0.024 0.027
	15.0 0.547 0.147 0.217 0.012 0.044 0.047
	20.0 0.627 0.228 0.236 0.025 0.068 0.071
	25.0 0.697 0.325 0.252 0.044 0.094 0.098
	30.0 0.753 0.435 0.266 0.07 0.121 0.125
	40.0 0.814 0.683 0.287 0.142 0.17 0.174
	50.0 0.791 0.942 0.298 0.235 0.197 0.201
	60.0 0.68 1.178 0.299 0.333 0.192 0.196
	70.0 0.493 1.354 0.291 0.416 0.151 0.154
	80.0 0.254 1.442 0.275 0.464 0.082 0.083
	90.0 0.0 1.423 0.25 0.465 0.0 0.0
	100.0 -0.27 1.532 0.275 0.494 -0.087 -0.088
	120.0 -0.776 1.344 0.299 0.38 -0.219 -0.223
	140.0 -0.988 0.829 0.287 0.173 -0.206 -0.211
	160.0 -0.825 0.3 0.236 0.033 -0.09 -0.094
	180.0 -0.435 0.0 0.149 -0.0 0.002 -0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring.l0 = 0.16
SuspF.Spring:
	0.0 0.0
	0.1 2184.9
	1.0 21849.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 175.7
	1.0 865.33
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 328.95
	1.0 2397.9
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.022
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 28.032
	0.01 73.575
	0.015 144.83
	0.02 253.43
	0.025 415.74
	0.03 654.72
	0.035 1002.4
	0.04 1503.5
	0.045 2219.7
	0.05 3236.7
	0.055 4672.5
	0.06 6689.5
	0.065 9510.5
SuspF.Buf_Pull.tz0 = -0.078
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 144.83
	0.01 654.72
	0.015 2219.7
	0.02 6689.5
	0.025 18900.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 7210.3
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.021 -0.311
SuspF.Kin.0.L.ty = 0.0 0.012 -0.002
SuspF.Kin.0.L.tz = 0.0 1.0 -0.021
SuspF.Kin.0.L.rx = 0.01 0.267 -0.332
SuspF.Kin.0.L.ry = 0.0 -0.163 -1.293
SuspF.Kin.0.L.rz = -0.001 0.086 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring.l0 = 0.121
SuspR.Spring:
	0.0 0.0
	0.1 1788.6
	1.0 17886.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 161.55
	1.0 723.85
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 255.27
	1.0 1661.0
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 13.798
	0.01 34.574
	0.015 64.973
	0.02 108.53
	0.025 169.97
	0.03 255.53
	0.035 373.5
	0.04 534.79
	0.045 753.75
	0.05 1049.3
	0.055 1446.0
	0.06 1976.3
	0.065 2682.3
	0.07 3619.0
	0.075 4858.0
	0.08 6492.0
	0.085 8641.8
	0.09 11464.0
	0.095 15160.0
	0.1 19993.0
	0.105 26300.0
SuspR.Buf_Pull.tz0 = -0.09
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 64.973
	0.01 255.53
	0.015 753.75
	0.02 1976.3
	0.025 4858.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 5902.5
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.076 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.023 0.204 0.0
SuspR.Kin.0.L.ry = 0.0 1.039 0.0
SuspR.Kin.0.L.rz = -0.003 -0.066 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 91.484


## Tires #################################################################
Tire.0 = Examples/RT_195_65R15
Tire.1 = Examples/RT_195_65R15
Tire.2 = Examples/RT_195_65R15
Tire.3 = Examples/RT_195_65R15
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 33.025 33.025 16.512 16.512
Brake.System.Park.Torque_max = 0.0 0.0 1498.1 1498.1
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = Generic 1
PowerTrain.Comment:
PowerTrain.OSRate = 5

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.081
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 780
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	459.3 -3.985
	612.4 -3.985
	765.51 -3.985
	1702.3 -14.769
	2639.0 -22.897
	3016.0 -26.167
	3393.0 -29.438
	3770.0 -32.709
	4815.0 -41.776
	5511.7 -47.82
	5860.0 -50.843
	6055.3 -52.537
	6250.7 -54.232
	6446.0 -55.927
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	459.3 -0.0
	612.4 18.533
	765.51 36.065
	1702.3 122.01
	2639.0 172.8
	3016.0 183.95
	3393.0 190.18
	3770.0 192.0
	4815.0 191.94
	5511.7 187.36
	5860.0 169.48
	6055.3 143.13
	6250.7 92.482
	6446.0 0.0
PowerTrain.Engine.FuelConsume = 0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Manual 1
PowerTrain.Clutch.I_in = 0.048
PowerTrain.Clutch.I_out = 0.048
PowerTrain.Clutch.ConnectPos = 0.3
PowerTrain.Clutch.DisconnectPos = 0.7
PowerTrain.Clutch.Trq_max = 288.0
PowerTrain.Clutch.slope = 28.8
PowerTrain.Clutch.c.Kind = Linear
PowerTrain.Clutch.c = 1500.0
PowerTrain.GearBox.Kind = Manual 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.018
PowerTrain.GearBox.iForwardGears = 4.385 2.627 1.731 1.254 1.0 0.877
PowerTrain.GearBox.iBackwardGears = -4.385
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBox.EtaBackwardGears = 1.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 2.832
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = LV
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 150.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Control.Kind = Generic 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.GasInterpret.Active = 0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.002
PowerTrain.MCU.MotorISG.TrqCtrl.i = 5.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.1
PowerTrain.MCU.MotorISG.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind =
PowerTrain.PowerSupply.Kind =


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = A00
Sensor.SAngle.0.pos = 2.353 0.0 0.573
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Medium.car
CarGen.PicFName = Medium.tcl
CarGen.Vehicle.Class = medium
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = front
CarGen.Vehicle.Weight = 1321.0
CarGen.Vehicle.Length = 4583.0
CarGen.Vehicle.Width = 1772.0
CarGen.Vehicle.Height = 1412.0
CarGen.Vehicle.WheelBase = 2708.0
CarGen.Vehicle.TrackFront = 1506.0
CarGen.Vehicle.TrackRear = 1512.0
CarGen.Vehicle.RearOverhang = 863.0
CarGen.Vehicle.WheelSize = 195.0 65.0 15.0
CarGen.Engine.NomPower = 104.0
CarGen.Engine.nNomPower = 5860.0
CarGen.Engine.MaxTorque = 192.0
CarGen.Engine.nMaxTorque = 3770.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 6.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 11.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.29
