#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-06-08 10:44:18 TEMPLATE
Description:
	Typical, unvalidated data for SUV
	with 4WD Drive, Axle Split Hybrid powertrain
	Tire: RT 235/60 R18
FileClass.Edition = pro


## General ###############################################################
Picture.PicFName = Volvo_XC90_2016.png
Movie.Skin.FName = 3D/Vehicles/Volvo_XC90_2016.mobj
Hitch.System =
Vehicle.OuterSkin = 0.0 0.827 0.326 4.95 -0.831 1.776
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 37.309
WheelCarrier.fl.I = 0.347 0.347 0.347 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 4.059 0.832 0.298
WheelCarrier.fr.mass = 37.309
WheelCarrier.fr.I = 0.347 0.347 0.347 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 4.059 -0.832 0.298
WheelCarrier.rl.mass = 47.193
WheelCarrier.rl.I = 0.355 0.355 0.355 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 1.075 0.828 0.298
WheelCarrier.rr.mass = 47.193
WheelCarrier.rr.I = 0.355 0.355 0.355 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 1.075 -0.828 0.298
Wheel.fl.mass = 27.599
Wheel.fl.I = 0.7 1.401 0.7
Wheel.fl.pos = 4.059 0.832 0.298
Wheel.fr.mass = 27.599
Wheel.fr.I = 0.7 1.401 0.7
Wheel.fr.pos = 4.059 -0.832 0.298
Wheel.rl.mass = 24.901
Wheel.rl.I = 0.68 1.36 0.68
Wheel.rl.pos = 1.075 0.828 0.298
Wheel.rr.mass = 24.901
Wheel.rr.I = 0.68 1.36 0.68
Wheel.rr.pos = 1.075 -0.828 0.298
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.613 0.832 0.298
Jack.fr.pos = 3.613 -0.832 0.298
Jack.rl.pos = 1.522 0.828 0.298
Jack.rr.pos = 1.522 -0.828 0.298
Virtual.PoA = 2.621  0.000  0.682
TrimLoad.0.mass = 0.0 0
TrimLoad.0.I = 0.0  0.0  0.0
TrimLoad.0.pos = 2.627  0.415  0.733
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 0.0 0
TrimLoad.1.I = 0.0  0.0  0.0
TrimLoad.1.pos = 2.627  -0.415  0.733
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 2069
Body.I = 962.78 3209.5 3387.8 -0.0 -0.0 -0.0
Body.pos = 2.639 0.0 0.733
Flex.JointFr1Fr1B.pos = 2.639 0.0 0.733
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 32437.0
Flex.JointFr1Fr1B.k.y = 103050.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1621.8
Flex.JointFr1Fr1B.d.y = 5152.3
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.95 0.0 0.73
Aero.pos = 2.326 0.0 0.888
Aero.Ax = 3.049
Aero.lReference = 4.95
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.465 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.841 -0.306 0.231 -0.034 -0.094 0.096
	-140.0 -0.979 -0.822 0.278 -0.176 -0.21 0.209
	-120.0 -0.755 -1.307 0.288 -0.38 -0.219 0.217
	-100.0 -0.258 -1.462 0.263 -0.484 -0.085 0.084
	-90.0 0.0 -1.351 0.239 -0.454 0.0 -0.0
	-80.0 0.242 -1.375 0.263 -0.455 0.08 -0.079
	-70.0 0.473 -1.298 0.28 -0.41 0.149 -0.148
	-60.0 0.656 -1.137 0.288 -0.33 0.191 -0.189
	-50.0 0.769 -0.916 0.288 -0.235 0.197 -0.196
	-40.0 0.799 -0.67 0.278 -0.144 0.171 -0.171
	-30.0 0.749 -0.432 0.259 -0.072 0.124 -0.124
	-25.0 0.698 -0.325 0.246 -0.045 0.097 -0.098
	-20.0 0.633 -0.23 0.231 -0.026 0.071 -0.072
	-15.0 0.559 -0.15 0.213 -0.012 0.047 -0.048
	-10.0 0.477 -0.084 0.194 -0.005 0.026 -0.028
	-5.0 0.393 -0.034 0.172 -0.001 0.01 -0.011
	0.0 0.31 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.393 0.034 0.172 0.001 0.01 0.011
	10.0 0.477 0.084 0.194 0.005 0.026 0.028
	15.0 0.559 0.15 0.213 0.012 0.047 0.048
	20.0 0.633 0.23 0.231 0.026 0.071 0.072
	25.0 0.698 0.325 0.246 0.045 0.097 0.098
	30.0 0.749 0.432 0.259 0.072 0.124 0.124
	40.0 0.799 0.67 0.278 0.144 0.171 0.171
	50.0 0.769 0.916 0.288 0.235 0.197 0.196
	60.0 0.656 1.137 0.288 0.33 0.191 0.189
	70.0 0.473 1.298 0.28 0.41 0.149 0.148
	80.0 0.242 1.375 0.263 0.455 0.08 0.079
	90.0 0.0 1.351 0.239 0.454 0.0 0.0
	100.0 -0.258 1.462 0.263 0.484 -0.085 -0.084
	120.0 -0.755 1.307 0.288 0.38 -0.219 -0.217
	140.0 -0.979 0.822 0.278 0.176 -0.21 -0.209
	160.0 -0.841 0.306 0.231 0.034 -0.094 -0.096
	180.0 -0.465 0.0 0.149 -0.0 0.002 -0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 2275.7
	1.0 22757.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 266.84
	1.0 1103.1
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 452.66
	1.0 2961.3
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.026
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 32.491
	0.01 81.967
	0.015 155.09
	0.02 260.83
	0.025 411.26
	0.03 622.52
	0.035 916.11
	0.04 1320.6
	0.045 1874.1
	0.05 2626.6
	0.055 3644.4
	0.06 5014.9
	0.065 6852.9
	0.07 9309.1
	0.075 12581.0
SuspF.Buf_Pull.tz0 = -0.088
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 155.09
	0.01 622.52
	0.015 1874.1
	0.02 5014.9
	0.025 12581.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 17687.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 2960.6
	1.0 29606.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 294.03
	1.0 1375.0
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 474.19
	1.0 3176.6
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.04
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 27.659
	0.01 67.992
	0.015 125.36
	0.02 205.44
	0.025 315.63
	0.03 465.53
	0.035 667.56
	0.04 937.72
	0.045 1296.6
	0.05 1770.8
	0.055 2394.2
	0.06 3210.2
	0.065 4274.5
	0.07 5658.0
	0.075 7451.1
	0.08 9768.8
	0.085 12757.0
	0.09 16603.0
	0.095 21540.0
	0.1 27869.0
	0.105 35967.0
SuspR.Buf_Pull.tz0 = -0.095
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 125.36
	0.01 465.53
	0.015 1296.6
	0.02 3210.2
	0.025 7451.1
	0.03 16603.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 15508.6
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.02 0.0
SuspR.Kin.0.L.ty = 0.0 0.018 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.026 0.314 0.0
SuspR.Kin.0.L.ry = 0.0 1.231 0.0
SuspR.Kin.0.L.rz = -0.002 -0.1 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 86.612


## Tires #################################################################
Tire.0 = Examples/RT_235_60R18-p2.50
Tire.1 = Examples/RT_235_60R18-p2.50
Tire.2 = Examples/RT_235_60R18-p2.50
Tire.3 = Examples/RT_235_60R18-p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = Serial
Brake.Control.Ratio = 0.5
Brake.Control.Margin = 10.0
Brake.Control.TrqCtrl.p = 1.0E-2
Brake.Control.TrqCtrl.i = 1.0E-2
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = HEV_AxleSplit 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 1

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.01
PowerTrain.Engine.Crankshaft.Orientation = y-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 825
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	452.99 -9.386
	603.99 -9.386
	754.98 -9.386
	1147.5 -23.777
	1540.0 -31.91
	1760.0 -36.469
	1980.0 -41.028
	2200.0 -45.586
	3950.0 -81.848
	5116.7 -106.02
	5700.0 -118.11
	5890.0 -122.05
	6080.0 -125.98
	6270.0 -129.92
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	0 0
	500 125
	750 180
	1000 250
	1540 350
	1760 384.67
	1980 397.02
	2200 400
	3950 400
	5400 400
	5700 394
	6500 330
	7000 0
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Specific
PowerTrain.Engine.FuelMap.Amplify = 1.0
PowerTrain.Engine.FuelMap.Data:
	500 97 371
	1000 30 381
	1000 46 371
	1000 61 330
	1000 76 309
	1000 108 268
	1000 139 263
	1000 154 258
	1000 200 268
	1000 230 278
	1500 62 309
	1500 78 288
	1500 158 258
	1500 230 247
	1500 307 268
	1500 308 280
	1500 309 280
	1500 310 280
	2000 30 371
	2000 61 309
	2000 109 268
	2000 139 258
	2000 164 258
	2000 200 247
	2000 230 247
	2000 261 252
	2000 307 258
	2000 339 268
	2000 364 278
	2000 400 309
	2500 30 412
	2500 61 309
	2500 109 278
	2500 145 268
	2500 200 247
	2500 230 247
	2500 261 252
	2500 307 258
	2500 364 268
	2500 400 288
	3000 30 412
	3000 61 309
	3000 109 278
	3000 145 268
	3000 200 247
	3000 230 247
	3000 261 252
	3000 307 268
	3000 364 288
	3000 400 299
	3500 30 412
	3500 61 330
	3500 109 278
	3500 145 268
	3500 200 252
	3500 230 252
	3500 261 268
	3500 307 278
	3500 364 288
	3500 400 299
	4000 30 412
	4000 61 330
	4000 109 288
	4000 145 278
	4000 200 263
	4000 230 268
	4000 261 278
	4000 307 309
	4000 364 319
	4000 400 340
	4500 30 464
	4500 61 371
	4500 109 294
	4500 145 278
	4500 200 288
	4500 230 288
	4500 261 288
	4500 307 309
	5000 30 464
	5000 61 371
	5000 109 288
	5000 145 283
	5000 200 278
	5000 230 278
	5000 261 288
	5000 307 309
	5000 364 330
	5000 399 330
	5500 30 464
	5500 61 371
	5500 109 330
	5500 145 309
	5500 200 319
	5500 230 319
	5500 261 330
	5500 307 330
	6000 30 464
	6000 61 391
	6000 109 371
	6000 145 340
	6000 200 371
	6000 230 371
	6000 261 371
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0.0
PowerTrain.Clutch.I_out = 0.0
PowerTrain.GearBox.Kind = Auto_AMT 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.074
PowerTrain.GearBox.iForwardGears = 5.25 3.03 1.95 1.46 1.22 1 0.81 0.67
PowerTrain.GearBox.iBackwardGears = -4.015
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.98 0.98 0.98 0.98 0.98 0.98 0.98 0.98
PowerTrain.GearBox.EtaBackwardGears = 0.98
PowerTrain.GearBox.Clutch.I_in = 0.01
PowerTrain.GearBox.Clutch.I_out = 0.01
PowerTrain.GearBox.Clutch.Trq_max = 500
PowerTrain.GearBox.Clutch.slope = 30.0
PowerTrain.GearBox.Clutch.c = 1500.0
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.001
PowerTrain.GearBoxM1.I_out = 0.016
PowerTrain.GearBoxM1.iForwardGears = 11.4 5.9
PowerTrain.GearBoxM1.iBackwardGears = 11.4
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Constant
PowerTrain.GearBoxM1.EtaForwardGears = 0.98 0.98
PowerTrain.GearBoxM1.EtaBackwardGears = 0.98
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff  0
PowerTrain.DL.RAxle.DrvSrc = Diff  1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.98
PowerTrain.DL.FDiff.i = 3.33
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 0.98
PowerTrain.DL.RDiff.i = 1
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 1
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Mapping 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 1
PowerTrain.MotorISG.VoltageLevel = HV1
PowerTrain.MotorISG.tBuildUp = 0.01
PowerTrain.MotorISG.Fric = 1.0e-4
PowerTrain.MotorISG.Mot.TrqKind = Map
PowerTrain.MotorISG.Mot.TrqMap.Amplify = 1.0
PowerTrain.MotorISG.Mot.TrqMap:
	0 150
	1000 150
	2200 150
	3000 105
	4000 70
	5000 53
	5500 45
	6000 37
	6500 30
	7000 23
	7500 15
	8000 10
PowerTrain.MotorISG.Mot.EtaKind = Value
PowerTrain.MotorISG.Mot.Eta = 0.95
PowerTrain.MotorISG.Gen.TrqKind = Map
PowerTrain.MotorISG.Gen.TrqMap.Amplify = 1.0
PowerTrain.MotorISG.Gen.TrqMap:
	0 150
	1000 150
	2200 150
	3000 105
	4000 70
	5000 53
	5500 45
	6000 37
	6500 30
	7000 23
	7500 15
	8000 10
PowerTrain.MotorISG.Gen.EtaKind = Value
PowerTrain.MotorISG.Gen.Eta = 0.95
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.002
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0 240
	1000 240
	2300 240
	3000 190
	4000 145
	5000 118
	6000 100
	7000 80
	8000 63
	9000 50
	10000 40
	11000 30
	12000 22
	13000 15
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Value
PowerTrain.Motor1.Gen.Pwr_max = 20.0
PowerTrain.Motor1.Gen.Trq_max = 250.0
PowerTrain.Motor1.Gen.rotv_max = 8000.0
PowerTrain.Motor1.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = AxleSplit 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1
PowerTrain.Control.EngStart.tObsv = 0.2
PowerTrain.Control.EngStop.tObsv = 1.0

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50
PowerTrain.Control.BattMan.LV.i_Pwr = 1
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 20
PowerTrain.Control.BattMan.HV.i_SOC = 50
PowerTrain.Control.BattMan.HV.i_Pwr = 1

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 640.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.StartStop.Active = 1
PowerTrain.Control.StartStop.SOC_lim = 25.0
PowerTrain.Control.StartStop.SOC_lim_range = 2.5
PowerTrain.Control.StartStop.v_lim = 5
PowerTrain.Control.StartStop.Clutch_lim = 0.95
PowerTrain.Control.StartStop.Clutch_lim_range = 0.0
PowerTrain.Control.StartStop.Gas_lim = -9999
PowerTrain.Control.StartStop.Gas_lim_range = -9999
PowerTrain.Control.StartStop.Brake_lim = 0.075
PowerTrain.Control.StartStop.Brake_lim_range = 0.05

PowerTrain.Control.Coasting.Active = 1
PowerTrain.Control.Coasting.SOC_lim = 20
PowerTrain.Control.Coasting.SOC_lim_range = 5.0
PowerTrain.Control.Coasting.v_lim = 120
PowerTrain.Control.Coasting.Gas_lim = 0.0
PowerTrain.Control.Coasting.Gas_lim_range = 0.0
PowerTrain.Control.Coasting.Brake_lim = 0.01
PowerTrain.Control.Coasting.Brake_lim_range = 0.0
PowerTrain.Control.Coasting.EngineOn = 0

PowerTrain.Control.Boost.Active = 1
PowerTrain.Control.Boost.SOC_lim = 20
PowerTrain.Control.Boost.SOC_lim_range = 5.0
PowerTrain.Control.Boost.Trq_lim_range = 4.0
PowerTrain.Control.Boost.Ratio = 0.0
PowerTrain.Control.Assist.Active = 0
PowerTrain.Control.Assist.SOC_lim = 70
PowerTrain.Control.Assist.SOC_lim_range = 5.0
PowerTrain.Control.Assist.Trq_lim_range = 4.0
PowerTrain.Control.Assist.Ratio = 0.0
PowerTrain.Control.LoadShift.Active = 1
PowerTrain.Control.LoadShift.SOC_lim = 35
PowerTrain.Control.LoadShift.SOC_lim_range = 10
PowerTrain.Control.LoadShift.Trq_lim_range = 4.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 80
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 5
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 0
PowerTrain.Control.RegDrag.SOC_lim = 80
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.Control.ElecDrive.Active = 1
PowerTrain.Control.ElecDrive.SOC_lim = 30
PowerTrain.Control.ElecDrive.SOC_lim_range = 20
PowerTrain.Control.ElecDrive.v_lim = 100
PowerTrain.Control.ElecDrive.v_lim_range = 5.0
PowerTrain.Control.ElecDrive.TrqFac_lim_out = 90.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50
PowerTrain.ECU.TrqCtrl.p = 0.001
PowerTrain.ECU.TrqCtrl.i = 2.5
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 0
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear2D
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrl.Delay = 0.1
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0 0 476
	1 0.2 0 524
	1 0.4 0 619
	1 0.6 0 762
	1 0.8 0 1000
	1 1 0 1238
	2 0 297 825
	2 0.2 297 908
	2 0.4 297 1155
	2 0.6 396 1403
	2 0.8 578 1650
	2 1 825 2063
	3 0 462 1282
	3 0.2 462 1282
	3 0.4 462 1538
	3 0.6 641 1923
	3 0.8 897 2308
	3 1 1154 2949
	4 0 616 1541
	4 0.2 616 1541
	4 0.4 685 1884
	4 0.6 856 2397
	4 0.8 1199 3082
	4 1 1541 3596
	5 0 820 1721
	5 0.2 820 1721
	5 0.4 984 2049
	5 0.6 1230 2869
	5 0.8 1639 3689
	5 1 2049 4303
	6 0 1000 1850
	6 0.2 1000 1850
	6 0.4 1200 2200
	6 0.6 1500 3100
	6 0.8 2000 4500
	6 1 2500 5500
	7 0 1235 2160
	7 0.2 1235 2160
	7 0.4 1481 2469
	7 0.6 1852 3333
	7 0.8 2346 5556
	7 1 3086 6481
	8 0 1493 10000
	8 0.2 1493 10000
	8 0.4 1791 10000
	8 0.6 2239 10000
	8 0.8 2687 10000
	8 1 3582 10000
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 860.0 6000
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear2D
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.1
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 0 0 5000
	1 0.2 0 5000
	1 0.4 0 5000
	1 0.6 0 5500
	1 0.8 0 6000
	1 1 0 6000
	2 0 2000 13000
	2 0.2 2000 13000
	2 0.4 2000 13000
	2 0.6 2000 13000
	2 0.8 2250 13000
	2 1 2500 13000
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 6000
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.04
PowerTrain.MCU.MotorISG.TrqCtrl.i = 75.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.025
PowerTrain.MCU.Motor1.TrqCtrl.i = 75.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 500
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 3
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 34
PowerTrain.PowerSupply.BattHV.Voltage_oc = 270
PowerTrain.PowerSupply.BattHV.SOC = 50
PowerTrain.PowerSupply.BattHV.SOC_min = 15
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 65
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 60
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SS00
Sensor.SAngle.0.pos = 2.627 0.0 0.733
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 0
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Luxury.car
CarGen.PicFName = Luxury.tcl
CarGen.Vehicle.Class = luxury
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 2319.0
CarGen.Vehicle.Length = 4950.0
CarGen.Vehicle.Width = 2008.0
CarGen.Vehicle.Height = 1776.0
CarGen.Vehicle.WheelBase = 2984.0
CarGen.Vehicle.TrackFront = 1668.0
CarGen.Vehicle.TrackRear = 1671.0
CarGen.Vehicle.RearOverhang = 1122.0
CarGen.Vehicle.WheelSize = 235.0 55.0 18.0
CarGen.Engine.NomPower = 235.0
CarGen.Engine.nNomPower = 5700.0
CarGen.Engine.MaxTorque = 400.0
CarGen.Engine.nMaxTorque = 2200.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 8.0
CarGen.Steer.TurningCircle = 12.1
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.072
CarGen.Vehicle.freqr = 1.233
CarGen.Aero.DragCoeff = 0.31
