#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker 2020-06-08 10:44:31 TEMPLATE
Description:
	Typical, unvalidated data for passenger car
	with simple MyModel example for battery
	Tire: RT_195_65R15
FileClass.Edition = pro


## General ###############################################################
Picture.PicFName = VW_Beetle_2012.png
Movie.Skin.FName = 3D/Vehicles/VW_Beetle_2012.mobj
Hitch.System = Ball
Vehicle.OuterSkin = 0.0 0.9 0.2 4.28 -0.9 1.49
Additional.Comment:


## Mass Inertia Geometry #################################################
WheelCarrier.fl.mass = 18.0
WheelCarrier.fl.I = 0.2 0.2 0.2 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.40 0.789 0.29
WheelCarrier.fr.mass = 18.0
WheelCarrier.fr.I = 0.2 0.2 0.2 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.40 -0.789 0.29
WheelCarrier.rl.mass = 13.0
WheelCarrier.rl.I = 0.1 0.1 0.1 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.863 0.772 0.29
WheelCarrier.rr.mass = 13.0
WheelCarrier.rr.I = 0.1 0.1 0.1 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.863 -0.772 0.29
Wheel.fl.mass = 25.0
Wheel.fl.I = 0.4 1.2 0.4
Wheel.fl.pos = 3.40 0.789 0.29
Wheel.fr.mass = 25.0
Wheel.fr.I = 0.4 1.2 0.4
Wheel.fr.pos = 3.40 -0.789 0.29
Wheel.rl.mass = 25.0
Wheel.rl.I = 0.45 0.7 0.45
Wheel.rl.pos = 0.863 0.772 0.29
Wheel.rr.mass = 25.0
Wheel.rr.I = 0.45 0.7 0.45
Wheel.rr.pos = 0.863 -0.772 0.29
RefPointInputSystem = 0.0 0.0 0.0
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 2.97 0.789 0.29
Jack.fr.pos = 2.97 -0.789 0.29
Jack.rl.pos = 1.3 0.772 0.29
Jack.rr.pos = 1.3 -0.772 0.29
Virtual.PoA = 2.406  0.000  0.566
Assembly.Comment:


## Vehicle Model #########################################################
VehicleModel = Vhcl_2Axle
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
nAxle = 2
Body.mass = 1301
Body.I = 470 1500 1600 -0.0 -0.0 -0.0
Body.pos = 2.43 0 0.60
Flex.JointFr1Fr1B.pos = 2.43 0 0.60
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 5000.0
Flex.JointFr1Fr1B.k.y = 15000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0
Vhclbody.Comment:


## Eng ###################################################################
Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0


## Aerodynamics ##########################################################
Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.25 0.0 0.6
Aero.Ax = 2.0
Aero.lReference = 2.508
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180 -0.4 0.0 0.1 0.0 -0.01 0.0
	-120 -0.2 -1.4 0.7 -0.2 -0.021 0.06
	-90 0.0 -1.7 0.9 -0.2 0.0 0.0
	-45 0.3 -1.2 0.6 -0.16 0.025 -0.1
	0 0.2 0.0 0.1 0.0 -0.03 0.0
	45 0.3 1.2 0.6 0.16 0.025 0.1
	90 0.0 1.7 0.9 0.2 0.000 0.0
	120 -0.2 1.4 0.7 0.2 -0.021 -0.06
	180 -0.4 0.0 0.1 0.0 -0.010 0.0


## Suspensions ###########################################################
SuspF.Spring.Amplify = 1.0
SuspF.Spring.l0 = 0.3541
SuspF.Spring:
	-0.01 -240.0
	0.0 0.0
	1.0 24000.0
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 2.0
SuspF.Damp_Push:
	0.00 0
	0.05 100
	0.13 150
	0.26 250
	0.39 330
	0.52 420
	1.04 800
SuspF.Damp_Pull.Amplify = 2.0
SuspF.Damp_Pull:
	0.00 0
	0.05 110
	0.13 350
	0.26 650
	0.39 725
	0.52 800
	1.04 1150
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.055
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspF.Buf_Pull.tz0 = -0.09
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 15000.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = Examples/McPherson_FrontAxle.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = 1
SuspR.Spring.l0 = 0.0975
SuspR.Spring:
	-0.01 -250.0
	0.0 0.0
	1.0 25000.0
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 7.0
SuspR.Damp_Push:
	0.00 0
	0.06 70
	0.12 110
	0.24 140
	0.48 180
	0.96 230
SuspR.Damp_Pull.Amplify = 10.0
SuspR.Damp_Pull:
	0.00 0
	0.06 70
	0.12 140
	0.24 310
	0.48 390
	0.96 550
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.08
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspR.Buf_Pull.tz0 = -0.065
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0.0 0.0
	0.002 32.0
	0.004 88.0
	0.006 167.0
	0.008 269.0
	0.010 393.0
	0.012 596.0
	0.015 1085.0
	0.017 2098.0
	0.019 6559.0
	0.021 16527.0
	0.023 31862.0
	0.025 52427.0
	0.027 78083.0
	0.030 108691.0
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 15000.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0 0 0
SuspR.Kin.0.L.ty = 0 0 0
SuspR.Kin.0.L.tz = 0 1.0 0
SuspR.Kin.0.L.rx = 0.01 0 0
SuspR.Kin.0.L.ry = 0 0 0
SuspR.Kin.0.L.rz = 0.002 -0.035 0
SuspR.Kin.0.L.lSpring = 0 -1.0 0
SuspR.Kin.0.L.lDamp = 0 -0.6 0
SuspR.Kin.0.L.lBuf = 0 -1.0 0
SuspR.Kin.0.L.lStabi = 0 0.81 0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 100.0


## Tires #################################################################
Tire.0 = Examples/RT_195_65R15
Tire.1 = Examples/RT_195_65R15
Tire.2 = Examples/RT_195_65R15
Tire.3 = Examples/RT_195_65R15
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.FName = HydESP_DemoParam
Brake.Comment:


## PowerTrain Assembly ###################################################
PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 1

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016
PowerTrain.GearBoxM.iForwardGears = 3.5 2.0 1.4 1.0 0.8
PowerTrain.GearBoxM.iBackwardGears = -4.0
PowerTrain.GearBoxM.nFit = 50
PowerTrain.GearBoxM.LossKind = Constant
PowerTrain.GearBoxM.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBoxM.EtaBackwardGears = 1.0
PowerTrain.GearBoxM.Clutch.I_in = 0.01
PowerTrain.GearBoxM.Clutch.I_out = 0.01
PowerTrain.GearBoxM.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM.Clutch.slope = 30.0
PowerTrain.GearBoxM.Clutch.c = 1500.0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenFront 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 4.1
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.002
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Value
PowerTrain.Motor.Mot.Pwr_max = 20.0
PowerTrain.Motor.Mot.Trq_max = 250.0
PowerTrain.Motor.Mot.rotv_max = 8000.0
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.95
PowerTrain.Motor.Gen.TrqKind = Value
PowerTrain.Motor.Gen.Pwr_max = 20.0
PowerTrain.Motor.Gen.Trq_max = 250.0
PowerTrain.Motor.Gen.rotv_max = 8000.0
PowerTrain.Motor.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.95
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50
PowerTrain.Control.BattMan.LV.i_Pwr = 1
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50
PowerTrain.Control.BattMan.HV.i_Pwr = 1

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 185.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 0
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.002
PowerTrain.MCU.Motor.TrqCtrl.i = 5.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.1
PowerTrain.MCU.Motor.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = MyModel 1

PowerTrain.PowerSupply.BattHV.Kind = MyModel 1



## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = A00
Sensor.SAngle.0.pos = 2.35 0.0 0.6
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 1
Sensor.Inertial.0.name = YRS
Sensor.Inertial.0.pos = 2.9 0.3 0.8
Sensor.Inertial.0.rot = 0.0 0.0 0.0
Sensor.Inertial.0.CalcClass = Global+Local
Sensor.Inertial.0.Mounting = Fr1A
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.0 0.0 0.0
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Capacity = 6.0
PowerTrain.PowerSupply.BattHV.Pwr_max = 100.0
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.SOC = 70.0
PowerTrain.PowerSupply.BattHV.SOC_max = 90.0
PowerTrain.PowerSupply.BattHV.SOC_min = 10.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 100.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Pwr_max = 100.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
