#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker for Simulink 9.1.2 2021-04-27
Description:
Vehicle = DemoCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.TimeLimit = 30.0
DrivMan.0.LongDyn = Driver 1 0 100
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 3
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.28 1.82 1.28
Traffic.0.Basics.Offset = 0.19 0.0
Traffic.0.Basics.Fr12CoM = 2.15
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.Init.Road = 10 0.0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1530.0
Traffic.0.Motion.I = 470.0  2080.0  2160.0
Traffic.0.Motion.Overhang = 0.7  0.75
Traffic.0.Motion.Cf = 1.4e5
Traffic.0.Motion.Cr = 1.2e5
Traffic.0.Motion.C_roll = 1.6e5
Traffic.0.Motion.D_roll = 1.6e4
Traffic.0.Motion.C_pitch = 2.3e5
Traffic.0.Motion.D_pitch = 2.3e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 1
Traffic.0.Man.0.Limit = t 30
Traffic.0.Man.0.LongDyn = v 100
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Motorcycle
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/Ducati_Panigale1199_2012_Traffic_Driver.obj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 2.0 0.6 1.3
Traffic.1.Basics.Offset = 0.25 0.0
Traffic.1.Basics.Fr12CoM = 1.0
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Unknown
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.Init.Road = 10.0 1.5
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 2Wheel
Traffic.1.Motion.mass = 280
Traffic.1.Motion.I = 0  0  80
Traffic.1.Motion.Overhang = 0.3  0.3
Traffic.1.Motion.Cf = 7e4
Traffic.1.Motion.Cr = 1e5
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 1
Traffic.1.Man.0.Limit = t 30
Traffic.1.Man.0.LongDyn = v 100
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/Vehicles/Roewe_RX5_2015.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.51 1.84 1.42
Traffic.2.Basics.Offset = 0.25 0.0
Traffic.2.Basics.Fr12CoM = 2.56
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.Init.Road = 20.0 0.0
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1680
Traffic.2.Motion.I = 790  2430  2620
Traffic.2.Motion.Overhang = 0.93  0.92
Traffic.2.Motion.Cf = 2.2e5
Traffic.2.Motion.Cr = 1.6e5
Traffic.2.Motion.C_roll = 1.5e5
Traffic.2.Motion.D_roll = 1.5e4
Traffic.2.Motion.C_pitch = 3.4e5
Traffic.2.Motion.D_pitch = 3.4e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 30
Traffic.2.Man.0.LongDyn = v 100
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 9.0
Road.LibVersion = 9.1.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 66
Road.nRoutes = 1
Road.RoadNetworkLength = 10000
Road.BBox = -10.0144164094303 10009.9932089522 -16.9999851547799 37.5948557694727 -11 11
Road.Route.0.Length = 10000
Road.RST.Unit = kmh
Road.RST = 50 100 130 30 70 30 0 -1
Road.Movie = 0.2 1 0.01 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 0.118
Road.Link.0.RST = countryroad
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 10000 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 6
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 7
Road.Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Road.Link.0.LaneSection.0.LaneL.1.ID = 18
Road.Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 19 20 21 22 23 24
Road.Link.0.LaneSection.0.LaneL.2.ID = 28
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 29
Road.Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 30 31 32 33 34 35
Road.Link.0.LaneSection.0.LaneR.1.ID = 42
Road.Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 43 44 45 46 47 48
Road.Link.0.LaneSection.0.LaneR.2.ID = 52
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 14 7 2 10 0.1 0.1
Road.LanePath.1 = 25 18 0.25 10 0.1 0.1
Road.LanePath.2 = 36 29 2 10 0.1 0.1
Road.LanePath.3 = 49 42 0.25 10 0.1 0.1
Route.0.ID = 56
Route.0.Name = Route_0
Route.0.DrvPath.ID = 57
Route.0.DrvPath:
	36
Road.RL.1.RoadMarking.0.ID = 17 7
Road.RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.1.ID = 41 29
Road.RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.RoadMarking.2.ID = 53 6
Road.RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
Road.RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
Road.RL.1.Mount.0.ID = 58 1
Road.RL.1.Mount.0 = 61.216 0 0 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.0.0.ID = 59
Road.RL.1.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M "" 30 1 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.0.0.Size = 0.600000023841858 0.600000023841858
Road.RL.1.Mount.1.ID = 60 1
Road.RL.1.Mount.1 = 125.306 0 -0.422 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.1.0.ID = 61
Road.RL.1.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M "" 40 1 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.1.0.Size = 0.600000023841858 0.600000023841858
Road.RL.1.Mount.2.ID = 62 1
Road.RL.1.Mount.2 = 216.442 0 0.104 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.2.0.ID = 63
Road.RL.1.Mount.2.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M "" 50 1 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.2.0.Size = 0.600000023841858 0.600000023841858
Road.RL.1.Mount.3.ID = 64 1
Road.RL.1.Mount.3 = 292.882 0 0.355 -1 1 1 0 0 0 0 2.4
Road.RL.1.Mount.3.0.ID = 65
Road.RL.1.Mount.3.0 = 0 2 0 0 0 0 0 98 1 1 SpeedLimit M "" 60 1 0 - - "" 0 0 0 - - "" 0 0 0
Road.RL.1.Mount.3.0.Size = 0.600000023841858 0.600000023841858
Road.MaxUsedObjId = 65
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 10000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
